jy95/ghostscript-action/action.yml
# action.yml
name: 'ghostscript-action'
author: jy95
description: 'Github Actions to execute a ghostscript command'
inputs:
  file:
    description: 'The PDF file we want to compress'
    required: true
  output:
    description: 'The name of the resulting PDF file'
    required: false
    default: 'compressed.pdf'
  arbitrary-parameters:
    description: 'Extra arguments to be passed to Ghostscript (except sDEVICE, dNOPAUSE, dQUIET, dBATCH and sOutputFile that cannot be set)'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.file }}
    - ${{ inputs.output }}
    - ${{ inputs.arbitrary-parameters }}
branding:
  icon: hard-drive
  color: red

JasonSwindle/resume/.github/workflows/ci.yml
- name: Optimize PDF
  uses: jy95/ghostscript-action@v1
  with:
      file: latex/resume.pdf
      output: "public/${{ env.RESUME_FILE_NAME }}"
      arbitrary-parameters: -dCompatibilityLevel=1.4 -dPDFSETTINGS=/ebook -dFastWebView=true

ndelangen/dune-assets/.github/workflows/merge.yml
- name: Compress PDF
  uses: jy95/ghostscript-action@v1
  with:
    file: 'generated/book/rulebook/rulebook.pdf'
    output: 'generated/book/rulebook/rulebook.pdf'
    arbitrary-parameters: '-dCompatibilityLevel=1.4 -dEmbedAllFonts=true -dSubsetFonts=true -dColorImageDownsampleType=/Bicubic -dColorImageResolution=144 -dGrayImageDownsampleType=/Bicubic -dGrayImageResolution=144 -dMonoImageDownsampleType=/Bicubic -dMonoImageResolution=144'