jy95/ghostscript-action/action.yml
# action.yml
name: 'ghostscript-action'
author: jy95
description: 'Github Actions to execute a ghostscript command'
inputs:
  file:
    description: 'The PDF file we want to compress'
    required: true
  output:
    description: 'The name of the resulting PDF file'
    required: false
    default: 'compressed.pdf'
  arbitrary-parameters:
    description: 'Extra arguments to be passed to Ghostscript (except sDEVICE, dNOPAUSE, dQUIET, dBATCH and sOutputFile that cannot be set)'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.file }}
    - ${{ inputs.output }}
    - ${{ inputs.arbitrary-parameters }}
branding:
  icon: hard-drive
  color: red

shizunge/resume/.github/workflows/release.yml
- name: PDF to PNG
  uses: jy95/ghostscript-action@v1
  with:
    file: shizun_ge_resume.pdf
    output: shizun_ge_resume.png
    arbitrary-parameters: '-sDEVICE=png16m -dTextAlphaBits=4 -r300'

fabioluciano/fabioluciano.dev/.github/workflows/build-and-push.yaml
- name: Compress english version PDF
  uses: jy95/ghostscript-action@v1  
  with:  
    file: 'output/en/resume-raw.pdf'
    output: 'output/en/resume.pdf'
    arbitrary-parameters: '-sDEVICE=pdfwrite -dCompatibilityLevel=1.4 -dPDFSETTINGS=/screen -dPrinted=false -dNOPAUSE -dQUIET -dBATCH'

harvard-edge/cs249r_book/.github/workflows/quarto-build.yml
- name: 📉 Compress PDF (Linux)
  if: runner.os == 'Linux'
  uses: jy95/ghostscript-action@v1
  with:
    file: './_book/Machine-Learning-Systems.pdf'
    output: './_book/ebook.pdf'
    arbitrary-parameters: '-dCompatibilityLevel=1.4 -dPDFSETTINGS=/ebook'

fabioluciano/fabioluciano.dev/.github/workflows/build-and-push.yaml
- name: Compress en consensed version PDF
  uses: jy95/ghostscript-action@v1
  with:
    file: "output/en/resume-condensed-raw.pdf"
    output: "output/en/resume-condensed.pdf"
    arbitrary-parameters: "-sDEVICE=pdfwrite -dCompatibilityLevel=1.4 -dPDFSETTINGS=/screen -dPrinted=false -dNOPAUSE -dQUIET -dBATCH"