jy95/ghostscript-action/action.yml
# action.yml
name: 'ghostscript-action'
author: jy95
description: 'Github Actions to execute a ghostscript command'
inputs:
  file:
    description: 'The PDF file we want to compress'
    required: true
  output:
    description: 'The name of the resulting PDF file'
    required: false
    default: 'compressed.pdf'
  arbitrary-parameters:
    description: 'Extra arguments to be passed to Ghostscript (except sDEVICE, dNOPAUSE, dQUIET, dBATCH and sOutputFile that cannot be set)'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.file }}
    - ${{ inputs.output }}
    - ${{ inputs.arbitrary-parameters }}
branding:
  icon: hard-drive
  color: red

harvard-edge/cs249r_book/.github/workflows/quarto-build.yml
- name: 📚 Compress PDF
  uses: jy95/ghostscript-action@v1  
  with:
    file: '${{ github.workspace }}/_book/Machine-Learning-Systems.pdf'
    output: '${{ github.workspace }}/_book/Machine-Learning-Systems-compressed.pdf'
    arbitrary-parameters: '-dCompatibilityLevel=1.4 -dPDFSETTINGS=/ebook'

jy95/ghostscript-action/.github/workflows/main.yml
- name: Test Action
  uses: ./ # Uses an action in the root directory
  with:
    file: '.github/workflows/main.pdf'

fabioluciano/fabioluciano.dev/.github/workflows/build-and-push.yaml
- name: Compress ptbr(dafault) consensed version PDF
  uses: jy95/ghostscript-action@v1  
  with:  
    file: 'output/resume-condensed-raw.pdf'
    output: 'output/resume-condensed.pdf'
    arbitrary-parameters: '-sDEVICE=pdfwrite -dCompatibilityLevel=1.4 -dPDFSETTINGS=/screen -dPrinted=false -dNOPAUSE -dQUIET -dBATCH'

fabioluciano/fabioluciano.dev/.github/workflows/build-and-push.yaml
- name: Compress ptbr(dafault) version PDF
  uses: jy95/ghostscript-action@v1
  with:
    file: "output/resume-raw.pdf"
    output: "output/resume.pdf"
    arbitrary-parameters: "-sDEVICE=pdfwrite -dCompatibilityLevel=1.4 -dPDFSETTINGS=/screen -dPrinted=false -dNOPAUSE -dQUIET -dBATCH"